# Clés d’accès Supabase pour le projet RssParser
SUPABASE_URL=https://qguahdafmeforgelbyby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWFoZGFmbWVmb3JnZWxieWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTExMzEwMywiZXhwIjoyMDY0Njg5MTAzfQ.7mf0AnK8HS6PqaEQfa_V_A3Za05Kyj2zsxYxHPGcVd8